events {
    worker_connections 1024;
}

http {

    upstream frontend {
        server frontend:3000;
    }

    server {

    listen 80;
    server_name softwares.systems www.softwares.systems;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

    server {
        listen 443 ssl;
        server_name softwares.systems www.softwares.systems;

        ssl_certificate /etc/letsencrypt/live/softwares.systems/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/softwares.systems/privkey.pem;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}