spring.application.name=backend
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/petpal_db
spring.datasource.url=jdbc:postgresql://localhost:5432/petpal_db?currentSchema=public&SRID=4326
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#68-char random
jwt.secret = 8c6f3919594728907bb521d193ff293689131f868beb26206b2db423f3ae0dfd072c34596b8a41f75309aa0450cd79d29ace59e8e0ff114161b3cfc616fd1a85