spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/petpal_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update